<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="alarmFloatApp">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link href="/css/other/index.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			.indexbody {
				/*position: absolute;*/
				/*background: url('/login/images/bg1.jpg') 0 0;*/
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				max-height: 100% !important;
				background-size: cover;
				font-family: '微软雅黑', '宋体';
				font-size: 14px;
				min-height: 940px;
				min-width: 1200px;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/login/images/bg1.jpg', sizingMethod='scale');
			}
		</style>
	</head>

	<body id="Indexbody" class="indexbody" style="display: none;">
		<script type="text/javascript" src="/js/jquery/1.11.1/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="/js/json2.js"></script>
		<script type="text/javascript" src="/js/jquery/Cookies.js"></script>
		<script type="text/javascript" src="/js/globle/globle.js"></script>
		<script type="text/javascript" src="/js/globle/menu.js"></script>
		<script type="text/javascript" src="/js/jquery/md5.js"></script>
		<script type="text/javascript" src="/js/mac/core.js"></script>
		<script type="text/javascript" src="/js/websocket/webchannel.js"></script>
		<script type="text/javascript" src="/js/other/banbh.js"></script>
		<script type="text/javascript" src="/js/other/fullscreen.js"></script>
		<script type="text/javascript" src="/language/zh.js"></script>
		<script type="text/javascript" src="/language/en.js"></script>
		<script type="text/javascript" src="/language/ja.js"></script>
		<script type="text/javascript" src="/js/language_common.js"></script>
		<script type="text/javascript">
			/**
			 * 浏览器检测
			 */
			var flag = false;

			function broCheck() {
				var bbh = brower.getBbh();
				var bnm = brower.getName();
				if(bnm != "chrome" && ("cs" != iscs || !iscs)) {
					flag = true;
					var bwm = Msg.errorInfo.otherBrow;
					var tips = Msg.errorInfo.browDeclaration;
					App.myMsg(bwm, function() {
						window.location.href = '/brow/down?fileName=browser/chrome.exe';
						App.myMsg(tips);
						$('#mywin').css('left', '33.5%');
					});
				} else {
					$.omcAjax("/brow/browserInfo", { browser: bbh, "iscs": iscs }, function(data) {
						if(data) {
							if(data.success) {
								return true;
							} else {
								flag = true;
								$("#Indexbody").show();
								var bwm1 = Msg.errorInfo.downChromeBrow;
								var tips1 = Msg.errorInfo.browDeclaration;
								App.myMsg(bwm1, function() {
									window.location.href = '/brow/down?fileName=browser/chrome.exe';
									App.myMsg(tips1);
									$('#mywin').css('left', '33.5%');
								});
							}
						}
					}, false);
				}
			}
			var sid = "";
			var token;
			var prefer_Lang;
			var iscs = "";
			$(function() {
				if(window != top) {
					top.location.href = location.href;
				}
				var myhref = window.location.href;
				var all = (myhref.substring(myhref.indexOf('?') + 1, myhref.length)).split('&');
				for(var i = 0; i < all.length; i++) {
					var pars = all[i].split('=');
					if(pars[0] == 'token') {
						token = pars[1];
					} else if(pars[0] == 'prefer_Lang') {
						prefer_Lang = pars[1];
					} else if(pars[0] == 'iscs') {
						iscs = pars[1];
					}
				}
				var bnm = brower.getName();
				if(bnm != 'chrome') {

					if(bnm == 'ie') {
						$("#Indexbody").height($('html').height());
						$('html').css("overflow", "hidden");
						$("#Indexbody").show();
					} else {
						$("#Indexbody").show();
					}
				}
				$(window).resize(function() {
					$("#Indexbody").height($(window).height() > $("html").height() ? $(window).height() : $("html").height());
				});
				ready();
			});
			$(function() {
				// broCheck();
				if(flag) {
					return;
				}
				$.omcAjax("/check/getSysParm", {}, function(data) {
					if(data.success) {
						Cookies.setSessionId(data.data.JSESSIONID);
						Cookies.setStorge(data.data);
						App.token = token || Cookies.get("token");
						if(token) {
							Cookies.clearAll();
						}
						if(prefer_Lang) {
							Cookies.set("typeValGlob", prefer_Lang);
						}
						//  ready();
						var bdy = $('body');
						var ts = Msg.mainTitle;
						document.title = ts;
						if(App.token) {
							Cookies.set("token", App.token);
							$.omcAjax("/check/checkToken", { "token": App.token, "iscs": iscs }, function(data) {
								if(data.success) {
									var loginType = data.data;
									if(loginType != undefined && loginType != null) {
										loginType = loginType.toUpperCase();
									}
									if(loginType == 'SSO') {
										bdy.load(omc.login);
										return;
									}
									bdy.load(omc.main);
									$("#Indexbody")[0].style.backgroundImage = "url('/images/bg.jpg')";
									$('#Indexbody').show();
									console.info("document::"+$(document).height());
									console.info("window::"+$(window).height());
									console.info("html::"+$("html").height());
									$("#Indexbody").height($(window).height() > $("html").height() ? $(window).height() : $("html").height());
								} else {
									Cookies.clear("token");
									Cookies.clear("user");
									bdy.load(omc.login);
								}
							});
						} else {
							bdy.load(omc.login);
						}
					}
				});
			});
		</script>
	</body>

</html>